[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.


                                [5]
                              [3]                [7]
                        [2]      [4]       [6]      [8]      
                     [1]                             [9]
                 [0]                                                                                                                                                                   
root 5dir.sağında 7 solunda 3 bulunur
3ün sağında 4 solunda 2 bulunur
7 nin sağında 8 solunda 6 bulunur
2nin sağında 9 solunda 1 bulunur
1in sağında 0 bulunur
