1-)inssertion sorta göre

-[22,27,16,2,18,6]
-[2,27,16,22,18,6]
-[2,6,16,22,18,27]
-[2,6,16,18,22,27]

2-)Big-o gösterim

-[22,27,16,2,18,6]-->n tane
-[2,27,16,22,18,6]-->n-1 tane
-[2,6,16,22,18,27]-->n-2 tane
-[2,6,16,18,22,27]-->n-3 tane
buradan --> o(n²)

3-)Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

average case:-->n²
worst case:-->n²
best case:-->n

4-)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız
-[2,6,16,18,22,27]  
cevap: Average cast

5-) Sıralayınız
[7,3,5,8,2,9,4,15,6]
1.adım :[2,3,5,8,7,9,4,15,6]
2.adım:[2,3,4,8,7,9,5,15,6]
3.adım:[2,3,4,5,7,9,8,15,6]
4.adım:[2,3,4,5,6,9,8,15,7]
